5_neuralseek_service.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-app-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-app
  ports:
  - protocol: TCP
    name: web
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-db-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-db
  ports:
  - protocol: TCP
    name: redis
    port: 6373
    targetPort: 6373
  - protocol: TCP
    name: neo4j
    port: 7687
    targetPort: 7687
---
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-pg-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-pg
  ports:
  - protocol: TCP
    name: pg
    port: 5432
    targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-mod-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-mod
  ports:
  - protocol: TCP
    name: grammar
    port: 6424
    targetPort: 6424
  - protocol: TCP
    name: vectort
    port: 6425
    targetPort: 6425
  - protocol: TCP
    name: vectori
    port: 6426
    targetPort: 6426
  - protocol: TCP
    name: guardrail
    port: 6427
    targetPort: 6427
  - protocol: TCP
    name: faq
    port: 6428
    targetPort: 6428
  - protocol: TCP
    name: tbla
    port: 6446
    targetPort: 6446
  - protocol: TCP
    name: tblb
    port: 6447
    targetPort: 6447
  - protocol: TCP
    name: ocr
    port: 6121
    targetPort: 6121
  - protocol: TCP
    name: sandbox
    port: 3001
    targetPort: 3001

5_neuralseek_service.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-app-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-app
  ports:
  - protocol: TCP
    name: web
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-db-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-db
  ports:
  - protocol: TCP
    name: redis
    port: 6373
    targetPort: 6373
  - protocol: TCP
    name: neo4j
    port: 7687
    targetPort: 7687
---
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-pg-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-pg
  ports:
  - protocol: TCP
    name: pg
    port: 5432
    targetPort: 5432
---
apiVersion: v1
kind: Service
metadata:
  name: neuralseek-mod-service
  namespace: neuralseek
spec:
  selector:
    app: neuralseek-mod
  ports:
  - protocol: TCP
    name: grammar
    port: 6424
    targetPort: 6424
  - protocol: TCP
    name: vectort
    port: 6425
    targetPort: 6425
  - protocol: TCP
    name: vectori
    port: 6426
    targetPort: 6426
  - protocol: TCP
    name: guardrail
    port: 6427
    targetPort: 6427
  - protocol: TCP
    name: faq
    port: 6428
    targetPort: 6428
  - protocol: TCP
    name: tbla
    port: 6446
    targetPort: 6446
  - protocol: TCP
    name: tblb
    port: 6447
    targetPort: 6447
  - protocol: TCP
    name: ocr
    port: 6121
    targetPort: 6121

5_neuralseek_service.yaml (diff)
@@ -85,7 +85,3 @@ spec:
     name: ocr
     port: 6121
     targetPort: 6121
-  - protocol: TCP
-    name: sandbox
-    port: 3001
-    targetPort: 3001
